最大连续回文字符串

给定一个字符串?s，找到?s?中最长的回文子串。你可以假设?s?的最大长度为 1000。
示例 1:

 输入: "babad"
输出: "bab"
注意: "aba" 也是一个有效答案。
示例 2:

 输入: "cbbd"
输出: "bb"

class Solution {
public:
    string longestPalindrome(string s) {
        if (s.empty()) return s; 
        const int n = s.size();
        bool dp[n][n];
        memset(dp, false, sizeof(dp));
        
        int start = 0, max_len = 0;
        for (int j = 0; j < s.size(); ++j) {
            dp[j][j] = true;
            for (int i = 0; i <= j; ++i) {
                if (j == i + 1)
                    dp[i][j] = (s[i] == s[j]);
                else if (j > i + 1)
                    dp[i][j] = (s[i] == s[j]) && (dp[i + 1][j - 1]);
                
                if (dp[i][j] && (j - i + 1 > max_len)) {
                    start = i, max_len = j - i + 1;
                }
            }
        }
        
        return s.substr(start, max_len);
    }
};